*{

	margin: 0;

	padding: 0;

	list-style: none;

	text-decoration: none;

	

	outline: none;

    font-family:'Times New Roman', Times, serif;


}
@media screen and (min-width: 0px){

    .main-wrapper{
    display: grid;
    grid-template-areas: 
    "header"
    "nav" 
    "main" 
    "aside"
    "footer" 
    ;
    row-gap: 0.5vh;
    background-color: #0d151b;
    padding: 5px;



}
    .home-header{
        grid-area: header;
        background-color: #1b242b;
    
        

    }
    .img-header{
        text-align:center;
    }
    .container-nav{
        grid-area: nav;
        background-color:#1b242b ;
        
        

    }
    main{
        grid-area: main;
    
    }
    aside{
        grid-area: aside;
    
    }
    footer{
        grid-area: footer;
    }
    .redes-container{
        grid-area: footer;
    }
    .img-login img{
        height: 20px;
        width: 20px
    }
    .container-carrito img{
        height: 20px;
        width: 20px
    }
    .container-login-carrito{
        display: flex;
        justify-content: flex-end;
        
    }
    .nav-div{
        text-align: center;
    }

    .main-container img{
        width: 100%;

    }
    .como-llegar-desc iframe{
        width: 100%;
    }
    .logo-redes{
        height: 7vh;
        width: 10vw;
    }
    .enlinea-2{
        display: flex;
        justify-content: space-around;
    }
    .formularios-1{
        display: flex;
        justify-content: space-around;
    }
    .forms-revendedores{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;


    }
    .forms-revendedores input{
        padding: 1em;
        text-align: center;
        border: solid black 2px;
    }
    .revendedores-text{
        text-align: center;
        justify-content: space-around;
    }
    .container-paletas{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: solid 2 px black;

    }

    .paletas{
        background-color: #0d151b;
        padding: 15px;
        text-align: center;   

    }
    .paletas form{
        background-color: aquamarine;
        padding: 5px;
    }
    .paletas p{
        background-color: aquamarine;

    }
    .paletas h2{
        background-color: aquamarine;
    }
    .paletas-foto{
        width: 100%;
    }
    li a{
        color: white;
    }
    .faq{
        padding: 10px;
    }
    .faq h3{
        padding: 10px;
    }
    .faq p{
        padding:10px
    }    
}

@media screen and (min-width: 1024px){
    .main-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1/2fr) repeat(3, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 2px;   
        background-color: #0d161d;
        height: 100vh;
        padding: 2px
    
    }
   

    .home-header{
        grid-area:  1 / 1 / 2 / 4;
        background-image: linear-gradient(to right, #162633,#213546,#2b445a ,#33516b, #3e6381 );
        width: 100%;
        
        
    
    }
    .img-header{
        padding:10px;
        text-align: left;
        width: 100%;
    }
    .buscador{
        display: flex;
        justify-content: center;
        border: #1b242b;
        transform: translateY(-70px);
    
    }
    .buscador input{
        width: 50vw;
        height: 3vh;
        text-align: center;
    }
    .container-forms{
        padding: 2vh;
    }

    .container-nav{
        grid-area:   2 / 1 / 3 / 4;
        background-color:#223747 ;
        width: 100%;
        
    
    }
    main{
        grid-area:  3 / 1 / 5 / 3;
        background-color:#223747;
        
    }    
    aside{
        grid-area:  3 / 3 / 5 / 4 ;
        background-color: #223747;
        ;
        
    }
    
    .redes-container{
        grid-area: 5 / 1 / 6 / 4;
        background-color: #223747;
        
    }
    .img-login img{
        height: 5vh;
        width: 5vh
    }
    .container-carrito img{
        height: 5vh;
        width: 5vh
    }
    .container-login-carrito{
        display: flex;
        justify-content: flex-end;
        
    }
    .nav-div{
        text-align: center;
    }
    
    .main-container img{
        width: 100%;
    
    }
    .como-llegar-desc iframe{
        width: 100%;
    }
    .logo-redes{
        height: 7vh;
        width: 5vw;
    }
    .enlinea-2{
        display: flex;
        justify-content: space-around;
        ;
    }
    .formularios-1{
        display: flex;
        justify-content: flex-end;
    }
    .enlinea{
        display: flex;
        justify-content: space-between;
    }
    .enlinea li{
        padding: 5%;
    }
    
    
    .container-main{
        display: flex;
        justify-content: center;
        transform: translateX(17vw);
    }
    .container-paletas{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        border: solid 2 px black;
        
        
    
    }
        
    .paletas{
        background-color: #223747;
        padding: 15px;
        text-align: center;
    
        
    }
    .paletas form{
        background-color: #223747;
        padding: 5px;
    }
    .paletas p{
        background-color: #223747;

    }
    .paletas h2{
        background-color: #223747;
    }
    .paletas-foto{
        height:30vh;
        width: 25vw;
    }
    .listado a{
        font-size: large;
        color: rgb(250, 239, 225);
    }
    .como-llegar-desc{
        background-color:#223747 ;
    }
    .como-llegar-desc h4{
        font-size: 2rem;
    }
    .desc-div h4{
        font-size: 2rem;

    }
    .main-container-promo{
        transform: translate(10vw,-5vh);
    }
    .main-container-promo form{
        text-align: center;
    }
    .imagen-promocion{
        height: 20vh;
        width: 20vw;
    }
    .revendedores-container{
        transform: translate(17vw,-8vh);
    
    }
    .des-div p{
        font-size: 1rem
    }
    
    .faq-main-container{
        transform: translate(15vw,-5vh);
    }
    .imagen-logo{
        animation-name: movimiento;
        animation-iteration-count:initial;
        animation-timing-function: ease-in-out;
        animation-duration: 4s;
        animation-delay: 0.5s;

    }

    @keyframes movimiento {
        0%{
            width: 80px;
            transform:translateX(50px)
        }
        25%{
            width: 130px;
            transform: translateY(20px);
        }
        75%{
            width: 95px;
            transform: rotate(180deg);
        }
        100%{
            width: 150px;
            transform: rotate(360deg);
        }

    }
    .forms-revendedores{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
}   }
